{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "@moralisweb3/evm-utils": "^2.5.5",
        "ask-sdk-core": "^2.6.0",
        "ask-sdk-model": "^1.18.0",
        "ask-sdk-s3-persistence-adapter": "^2.12.1",
        "aws-sdk": "^2.326.0",
        "dotenv": "^16.0.2",
        "js-sha512": "^0.8.0",
        "moralis": "^2.5.5",
        "node-fetch": "^2.6.7",
        "web3.storage": "^4.4.0"
    },
    "devDependencies": {
        "ask-sdk-local-debug": "^1.1.0"
    }
}
